CategoryDao=cn.panda.dao.impl.CategoryDaoImpl
BookDao=cn.panda.dao.impl.BookDaoImpl
OrderDao=cn.panda.dao.impl.OrderDaoImpl
UserDao=cn.panda.dao.impl.UserDaoImpl
DbBakDao=cn.panda.dao.impl.DbBakDaoImpl